# Cau hinh ket noi den DBControl
urlControl=jdbc:mysql://localhost:3306/control
usernameControl=root
passwordControl=

# Cau hinh ket noi den DBStaging
urlStaging=jdbc:mysql://localhost:3306/staging
usernameStaging=root
passwordStaging=

# Cau hinh ket noi den DBDM
urlDM=jdbc:mysql://localhost:3306/dm
usernameDM=root
passwordDM=123456

# Cau hinh ket noi den DBDW
urlDW=jdbc:mysql://localhost:3306/dw
usernameDW=root
passwordDW=123456